
final Map<String, String> enUs = {
  "lbl_1_passenger": "1 Passenger",
   "lbl_cabin_class": "Cabin Class",
   "lbl_departure": "Departure",
    "lbl_dubai": "Dubai",
   "lbl_economy_class": "Economy Class",
    "lbl_from": "From",
  "lbl_from_aed867": "From AED867",
  "lbl_kuwait": "Kuwait",
  "lbl_return": "Return",
  "lbl_saudi_arabia": "Saudi Arabia ",
  "lbl_to": "To",
  "lbl_travelers": "Travelers",
  "msg_economy_round_trip": "Economy round trip",
  "msg_flight_hotel_packages": "Flight & Hotel Packages",
  "msg_sat_23_mar_2024": "Sat, 23 Mar - 2024",
  "msg_travel_inspirations": "Travel Inspirations",


  "lbl_multi_city": "Multi-city",
  "lbl_one_way": "One Way",
  "lbl_round_trip": "Round Trip",
  "msg_let_s_start_your": "Let’s start your trip",

  "lbl_14_35": "14:35",
  "lbl_21_55": "21:55",
  "lbl_2_stops": "2 Stops",
  "lbl_4h_30m": "4h 30m",
  "lbl_aed_359": "AED 359",
  "lbl_aed_409": "AED 409",
  "lbl_blr_bengaluru": "BLR - Bengaluru",
   "lbl_cheapest": "Cheapest",
    "lbl_dxb_dubai": "DXB - Dubai",
  "lbl_ezy_travel": "Ezy Travel",
  "lbl_filter": "Filter",
  "lbl_flight_details": "Flight Details",
  "lbl_from_aed_721": "From AED 721",
  "lbl_from_aed_741": "From AED 741",
  "lbl_from_aed_750": "From AED 750",
  "lbl_mar_22_mar_23": "Mar 22 - Mar 23",
  "lbl_mar_23_mar_24": "Mar 23 - Mar 24",
  "lbl_mar_24_mar_25": "Mar 24 - Mar 25",
  "lbl_modify_search": "Modify Search",
  "lbl_non_stop": "Non - Stop",
  "lbl_refundable": "Refundable",
  "lbl_round_trip2": "(Round Trip)",
  "lbl_sort": "Sort",
  "msg_851_flight_found": "851 Flight Found",
  "msg_blr_bengaluru": "BLR - Bengaluru to DXB - Dubai",
  "msg_departure_sat": "Departure: Sat, 23 Mar - Return: Sat, 23 Mar",
  "msg_onward_garuda": "Onward - Garuda Indonesia",
  "msg_return_garuda": "Return - Garuda Indonesia",

  "lbl_123456789": "123456789",  "lbl_147_000_00": "147,000.00 ",
  "lbl_147_000_00_egp": "147,000.00 EGP",
  "lbl_14_560_00": "14,560.00 ",
  "lbl_14_560_00_egp": "14,560.00 EGP",
  "lbl_14_7880": "14,7880 ",
  "lbl_14_7880_egp": "14,7880 EGP",
  "lbl_167_560_00": "167,560.00 ",
  "lbl_167_560_00_egp": "167,560.00 EGP",
  "lbl_5_15_2025": "5/15/2025",
  "lbl_account_summary": "Account Summary",
  "lbl_accounts": "Accounts",
  "lbl_active": "Active",
  "lbl_activity": "Activity",
  "lbl_amount_due": "Amount Due",
  "lbl_balance_amount": "Balance Amount",
  "lbl_bill_payment": "Bill Payment",
  "lbl_card": "Card",
  "lbl_card_status": "Card Status",
  "lbl_cash_deposits": "Cash & Deposits",
  "lbl_credit_cards": "Credit Cards",
  "lbl_debit_card": "Debit Card",
  "lbl_deposits": "Deposits",
  "lbl_egp": "EGP",
  "lbl_gold_card": "Gold Card",
  "lbl_history": "History",
  "lbl_home": "Home",
  "lbl_loan": "Loan",
  "lbl_make_payment": "Make Payment",
  "lbl_maturity_date": "Maturity Date",
  "lbl_more": "More",
  "lbl_my_accounts": "My Accounts",
  "lbl_noorani": "Noorani",
  "lbl_offers_for_you": "OFFERS FOR YOU",
  "lbl_payments": "Payments",
  "lbl_quick_links": "Quick Links",
  "lbl_quick_transfers": "Quick\nTransfers",
  "lbl_savings_account": "Savings Account ",
  "lbl_send_money": "Send Money",
  "lbl_signature_card": "Signature Card",
  "lbl_term_deposit": "Term Deposit ",
  "lbl_transfers": "Transfers",
  "lbl_travel_card": "Travel Card",
  "lbl_view_details": "View Details",
  "msg_ac_3432_3222_5654": "Ac. 3432 3222 5654 2435",
  "msg_certificate_of_deposit": "Certificate of Deposit",
  "msg_credit_card_payment": "Credit Card\nPayment",
  "msg_enjoy_up_to_10": "Enjoy up to 10% off on shopping*",
  "msg_fixed_td_product": "Fixed TD Product",
  "msg_home_loan_fixed": "Home Loan (Fixed Rate)",
  "msg_instant_payment_transfers": "Instant Payment\nTransfers",
  "msg_manage_beneficiaries": "Manage\nBeneficiaries",
  "msg_open_sub_account": "Open\nSub Account",
  "msg_outstanding_balance": "Outstanding Balance",
  "msg_presenting_the_bank": "Presenting the BANK Credit Card",
  "msg_savings_signature": "Savings signature  ",
  "msg_xxxx_xxxx_xxxx_0000": "XXXX XXXX XXXX 0000",

  "msg_xxxx_xxxx_xxxx_2435": "XXXX XXXX XXXX 2435",
  // Common String
  "lbl_search_flights": "Search Flights",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",


};